label What is your Toggl API Key?
input type="text"

span.help-inline.input-info
  i.icon-question-sign

=form_for @project do | f |
  = f.hidden_field :tt_module

  = f.label "Select the project you'd like to connect to:"

  = f.select( :tt_project_id, options_for_select( Toggl.projects_list.invert ),
    { class: "span3"})
  
  .modal-footer
  
    = f.submit 'Save', :class=>"btn btn-primary"
