label What is your Toggl API Key?
input type="text"

a( rel="popover" href="#" data-html="true" data-content="<b>Moshe</b> is the best!"
  data-trigger="hover focus" )
  'hover over me

span.help-inline.input-info
  i.icon-question-sign