label What is your Toggl API Key?
input type="text"

span.help-inline.input-info
  i.icon-question-sign

=form_for @project do | f |
  = f.hidden_field :tt_module

  = f.label "Select the project you'd like to connect to:"
  - api_key = current_user.settings.toggl.api_key
  - proj_list = Toggl.projects_list( api_key ).invert
  = f.select( :tt_project_id, options_for_select( proj_list ),
    { class: "span3"})
  
  .modal-footer
  
    = f.submit 'Save', :class=>"btn btn-primary"
