- model_class = Invoice
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:total)
      th= model_class.human_attribute_name(:vat_percent)
      th= model_class.human_attribute_name(:paid)
      th= model_class.human_attribute_name(:invoice_no)
      th= model_class.human_attribute_name(:invoice_link)
      th= model_class.human_attribute_name(:receipt_no)
      th= model_class.human_attribute_name(:receipt_link)
      th= model_class.human_attribute_name(:commments)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @invoices.each do |invoice|
      tr
        td= link_to invoice.id, invoice_path(invoice)
        td= invoice.project_id
        td= invoice.total
        td= invoice.vat_percent
        td= invoice.paid
        td= invoice.invoice_no
        td= invoice.invoice_link
        td= invoice.receipt_no
        td= invoice.receipt_link
        td= invoice.commments
        td=l invoice.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_invoice_path(invoice), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), invoice_path(invoice), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_invoice_path, :class => 'btn btn-primary'

