- model_class = Invoice
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:project_id) + ':'
  br
  = @invoice.project_id
p
  strong= model_class.human_attribute_name(:total) + ':'
  br
  = @invoice.total
p
  strong= model_class.human_attribute_name(:vat_percent) + ':'
  br
  = @invoice.vat_percent
p
  strong= model_class.human_attribute_name(:paid) + ':'
  br
  = @invoice.paid
p
  strong= model_class.human_attribute_name(:invoice_no) + ':'
  br
  = @invoice.invoice_no
p
  strong= model_class.human_attribute_name(:invoice_link) + ':'
  br
  = @invoice.invoice_link
p
  strong= model_class.human_attribute_name(:receipt_no) + ':'
  br
  = @invoice.receipt_no
p
  strong= model_class.human_attribute_name(:receipt_link) + ':'
  br
  = @invoice.receipt_link
p
  strong= model_class.human_attribute_name(:commments) + ':'
  br
  = @invoice.commments

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), invoices_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_invoice_path(@invoice), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), invoice_path(@invoice), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
