= content_tag :div, id: "#{ idify( project ) }", :class=>"modal hide fade", :"aria-hidden" => "true", :"aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1" do
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#myModalLabel Setting Up Your Project
  .modal-body
    label Which Time Tracking software would you like to use?
    select.selectpicker.module
      option value="" Please select
      - Project.implementations.each do | implementation |
        option value=implementation.to_s.underscore = implementation.to_s.titleize
    
    a(rel="popover" href="#" data-html="true" data-content="<b>Moshe</b> is the best!"
      data-trigger="hover focus")
      'hover over me

    div#module-form
    
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal"
    button.btn.btn-primary data-dismiss="modal" Save changes
