div.modal.hide.fade(id="#{ idify( project ) }" aria-hidden="true"
  aria-labelledby="myModalLabel" role="dialog" tabindex="-1")
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#myModalLabel Setting Up Your Project

  .modal-body
    = label_tag "Which Time Tracking software would you like to use?"
    - h = Hash[ Project.implementations.map{ |i| [ i.to_s.titleize, i.to_s.underscore ] } ]
    = select_tag( :extention, options_for_select( h ),
      { :class => "selectpicker module", prompt: 'Please select', id: project.id } )
    
    div#module-form
  
  / .modal-footer
    / button.btn aria-hidden="true" data-dismiss="modal"
    / button.btn.btn-primary data-dismiss="modal" Save
    / = submit_tag 'Save', :class=>"btn btn-primary"
