div.modal.hide.fade(id="#{ idify( project ) }" aria-hidden="true"
  aria-labelledby="myModalLabel" role="dialog" tabindex="-1")
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#myModalLabel Setting Up Your Project
  .modal-body
    label Which Time Tracking software would you like to use?
    select.selectpicker.module
      option value="" Please select
      - Project.implementations.each do | implementation |
        option value=implementation.to_s.underscore = implementation.to_s.titleize
    
    - Project.implementations.each do | implementation |
      div class="collapse" id="#{ implementation.to_s.underscore }"
        = render partial: "/extensions/#{implementation.to_s.underscore}/setup"
    
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal"
    button.btn.btn-primary data-dismiss="modal" Save changes
