table class="table table-striped table-bordered"
  tr
    td
      strong Hours so far:
    td
      .text-right= "~#{@project.duration_in_hours.round}h"
    td.muted= "(#{@project.hours_expected} expected)"
  tr
    td
      strong Charged so far:
    td
      .text-right= "#{ nice_price( @project.charged_so_far ) } NIS"
    td.muted= "(#{ nice_price( @project.remaining_charge ) } remaining)"
  tr
    td
      strong Next charge:
    td
      .text-right= "#{ nice_price( @project.next_charge ) } NIS"
    td
  tr
    td
      strong Per hour:
    td
      .text-right= "~#{ nice_price( @project.per_hour_actual)} NIS"
    td.muted= "(~#{ nice_price( @project.per_hour_expected.round ) } expected)"
  tr
    td
      Strong Last earned:
    td
      .text-right= "#{ nice_price( @project.earned_on( @project.last_date ) ) } NIS"
    td.muted= "(on #{short_date( @project.last_date ) })"
