.input-prepend.input-append
  span.add-on
    i.icon-plus-sign
  input#appendedPrependedInput.span9 type="text" placeholder="New Project"
  = link_to t('.create', :default => t("helpers.links.create")), new_project_path, :class => 'btn'
br
br