.row-fluid
  .span11.offset1
    h3
      = stage.title
      '
      small= percent_of( stage )

    .row-fluid
      .span4.offset1
        p= hours_of stage 
        p
          = "Per hour:"
          '
          = nice_price( stage.per_hour_actual )

        p.btn.btn-info.btn-mini
          = "more..."