.row-fluid
  .span11.offset1
    h3
      = stage.title
      '
      small= "25/75%"

    .row-fluid
      .span4.offset1
        p 100 hrs (expected 150)
        p Per hour: 100.0

        p.btn.btn-info.btn-mini
          = "more..."