- model_class = Project
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:start)
      th= model_class.human_attribute_name(:finish)
      th= model_class.human_attribute_name(:quote)
      th= model_class.human_attribute_name(:per_hour)
      th= model_class.human_attribute_name(:expected_percentage)
      th= model_class.human_attribute_name(:hours_so_far)
      th= model_class.human_attribute_name(:hours_expected)
      th= model_class.human_attribute_name(:milestone)
      th= model_class.human_attribute_name(:milestone_label)
      th= model_class.human_attribute_name(:date_started)
      th= model_class.human_attribute_name(:date_ended)
      th= model_class.human_attribute_name(:completed)
      th= model_class.human_attribute_name(:after_finalised)
      th= model_class.human_attribute_name(:finalised)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:tt_module)
      th= model_class.human_attribute_name(:tt_project_id)
      th= model_class.human_attribute_name(:comments)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.id, project_path(project)
        td= project.title
        td= project.start
        td= project.finish
        td= project.quote
        td= project.per_hour
        td= project.expected_percentage
        td= project.hours_so_far
        td= project.hours_expected
        td= project.milestone
        td= project.milestone_label
        td= project.date_started
        td= project.date_ended
        td= project.completed
        td= project.after_finalised
        td= project.finalised
        td= project.project_id
        td= project.tt_module
        td= project.tt_project_id
        td= project.comments
        td=l project.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary'

