- model_class = Project

.row-fluid
  .span12
    div class="page-header"
      h1=t '.title', :default => "My #{model_class.model_name.human.pluralize}"

.row-fluid
  .span12
    = render 'projects_index_toolbar'    

.row-fluid
  .span8
    table class="table table-striped table-hover table-bordered"
      thead
        tr
          th= model_class.human_attribute_name(:name)
          th
          th= model_class.human_attribute_name(:started)
          th= model_class.human_attribute_name(:quote)
          th= model_class.human_attribute_name(:hours)
          th= model_class.human_attribute_name(:progress)
          th= model_class.human_attribute_name(:comments)
      tbody
        - @projects.each do |project|
          tr
            td= link_to project.title, project_path(project)
            td
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-mini'
            td= project.date_started
            td= nice_price( project.quote )
            td= "~#{project.duration_in_hours.round}h"
            td= nice_percent( project.relative_progress.to_i )
            td= project.comments
              '
  .span4
