- model_class = Project
- content_for :title, "#{APP_NAME}::My Projects"

.row-fluid
  .span12
    div class="page-header"
      h1 My Projects

.row-fluid
  .span12
    = render 'projects_index_toolbar'    

.row-fluid
  .span12
    table class="table table-striped table-hover table-bordered"
      thead
        tr
          th= model_class.human_attribute_name(:name)
          th
          th= model_class.human_attribute_name(:started)
          th= model_class.human_attribute_name(:quote)
          th= model_class.human_attribute_name(:hours)
          th= model_class.human_attribute_name(:progress)
          th= model_class.human_attribute_name(:comments)
      tbody
        - @projects.each do |project|
          tr
            td
              strong= link_to project.title, project_path(project)
            td
              - if project.initialized?
                = link_to edit_project_path(project), :class => 'btn btn-mini' do
                  i.icon-pencil
                  '
                  = t('.edit', :default => t("helpers.links.edit"))
              - else
                = link_to "#myModal", :class => 'btn btn-mini btn-warning', :'data-toggle' => "modal", :role=>"button" do
                  i.icon-wrench
                  '
                  = " Setup your project"
            td= project.date_started
            td= nice_price( project.quote )
            td= "~#{project.duration_in_hours.round}h"
            td= nice_percent( project.relative_progress.to_i )
            td= project.comments
              '
/ This is the code for the project setup modal.
= render 'project_setup'