- model_class = Project
- content_for :title, @project.title
div class="page-header"
  h1
    = @project.title
    '
    small
      = nice_percent( @project.relative_progress )
      
.row.offset1
  .row
    .span5= render 'project_info_basic'
    .span5
    
  .row
    p
      strong= model_class.human_attribute_name(:comments) + ':'
      br
      = @project.comments || "<None>"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
