- model_class = Project
- content_for :title, @project.title

.row-fluid
  .span10
    div class="page-header"
      h1
        = @project.title
        '
        small
          = nice_percent( @project.relative_progress.to_i )
  .span2
    = refresh_button @project
      
.row-fluid
  .span11.offset1= render 'project_info_basic'

.row-fluid
  .span12
    p.pull-right.btn.btn-info.btn-small
      = "more stats..."

.container-fluid
  = render partial: 'stage_inline', collection: @project.stages, as: :stage
  
.row-fluid
  .span12
    p
      strong= model_class.human_attribute_name(:comments) + ':'
      br
      = @project.comments || "None."

.row-fluid
  .span12
    .form-actions
      = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
      '
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
