- model_class = Project
- content_for :title, @project.title

.row
  .span11
    div class="page-header"
      h1
        = @project.title
        '
        small
          = nice_percent( @project.relative_progress )
      
.row
  .span5.offset1= render 'project_info_basic'

.row
  .span11
    p
      strong= model_class.human_attribute_name(:comments) + ':'
      br
      = @project.comments || "None."

.row
  .span11
    .form-actions
      = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
      '
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
